# ITokenService determines which class handles serializing Token objects
ITokenService = com.greentree.model.services.tokenservice.FileSystemTokenServiceImpl


# TokenFilesLocation determines what dir the application will use to save Token 
# objects; the dir will be created automatically, if necessary
# TokenFilesLocation = C:\\Users\\david\\Documents\\eclipse-workspace\\GreenTree\\tokens
TokenFilesLocation = //home//david//.greentree


# Log4jPropertiesLocation determines what file is used to configure Log4J
Log4jPropertiesPath = config//log4j.properties