# ServiceFactory uses the keys in this file to instantiate the values, enabling users of this file
# to dynamically re-assign new classes to existing key names as needs change without refactoring 
# code elsewhere in the application.
ITokenService = com.greentree.model.services.tokenservice.FileSystemTokenServiceImpl
TokenFilesLocation = C:\\Users\\david\\Documents\\eclipse-workspace\\GreenTree\\tokens