# ITokenService determines which class handles serializing Token objects
# ITokenService = com.greentree.model.services.tokenservice.FileSystemTokenServiceImpl
ITokenService = com.greentree.model.services.tokenservice.JDBCTokenServiceImpl

# TokenFilesLocation determines what dir the application will use to save Token 
# objects; the dir will be created automatically, if necessary
# TokenFilesLocation = C:\\Users\\david\\Documents\\eclipse-workspace\\GreenTree\\tokens
TokenFilesLocation = /home/david/.greentree

# The following params are used to make JDBC connections in the JDBCTokenServiceImpl
jdbcUrl = jdbc:mysql://localhost:3306/greentree?serverTimezone=UTC
jdbcUser = ITokenService
jdbcPass = SSBhbSB0aGUgZXZlci1saXZpbmcgd29tYmF0Lg==