# ITokenService determines which class handles serializing Token objects.
# ITokenService = com.greentree.model.services.tokenservice.FileSystemTokenServiceImpl
ITokenService = com.greentree.model.services.tokenservice.JDBCTokenServiceImpl

# This is used by FileSystemTokenServiceImpl to save Token files.
# TokenFilesLocation = C:\\Users\\david\\Documents\\eclipse-workspace\\GreenTree\\tokens
TokenFilesLocation = /home/david/.greentree

# These params are used to make JDBC connections in the JDBCPoolManager.
jdbcUrl = jdbc:mysql://localhost:3306/greentree?serverTimezone=UTC
jdbcUser = ITokenService
jdbcPass = SSBhbSB0aGUgZXZlci1saXZpbmcgd29tYmF0Lg==
jdbcMaxPoolSize = 10
jdbcMinPoolSize = 3