# log4j log level
log4j.category.com.greentree=DEBUG


# log4j console appender settings
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Threshold=DEBUG
log4j.appender.console.layout=org.apache.log4j.SimpleLayout


#log4j file appender settings
#log4j.appender.File=org.apache.log4j.RollingFileAppender
#log4j.appender.File.Threshold=DEBUG
#log4j.appender.File.File=/var/log/log4j/greentree.log
#log4j.appender.File.MaxBackupIndex=3
#log4j.appender.File.MaxFileSize=20MB
#log4j.appender.File.Append=true
#log4j.appender.File.layout=org.apache.log4j.SimpleLayout

# "This syntax means that an optional level can be supplied followed by appender names separated 
# by commas." (Apache, "PropertyConfigurator (Apache Log4j 1.2.17 API)")
log4j.rootLogger=debug, console
